████ pursued his journey. 
He walked on till after sunset, 
when to his great joy, he espied a large mansion. 
A plain-looking woman was at the door: he accosted her, begging she would give him a morsel of bread and a night’s lodging. 
She expressed the greatest surprise, and said it was quite uncommon to see a human being near their house; for it was well known that her husband was a powerful giant, who would never eat anything but human flesh, if he could possibly get it; that he would walk fifty miles to procure it, usually being out the whole day for that purpose.

████ pursued his journey.
He walked on till after sunset on █████████,
when to his great joy, he espied a large mansion at 2563 Giant St London.
A plain-looking woman, █████, was at the door: he accosted her, begging she would give him a morsel of bread and a night’s lodging.
She expressed the greatest surprise, and said it was quite uncommon to see a human being near their house;
for it was well known that her husband, ██████, was a powerful giant.
█████ also mentioned that their phone number was ██████████████. +1 ████████████
██████ would never eat anything but human flesh, if he could possibly get it;
that he would walk fifty miles to procure it, usually being out the whole day for that purpose.
She also warned ████ to hide, as the giant didn't like children.